<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Projects</title>
  <style>

    .three-column-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-family: Arial, sans-serif;
    }

    .three-column-table th, .three-column-table td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }

    .three-column-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .three-column-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .three-column-table td:hover {
      background-color: #f1f1f1;
    }
  </style>

</head>
<body>
<h1>Projects</h1>
<table class="three-column-table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
 <tbody>
   <tr th:each="project : ${projects}">
     <td th:text="${project.title}"></td>
     <td th:text="${project.status ? 'Enabled' : 'Disabled'}"></td>
     <td>
       <!-- Ενέργεια για αλλαγή κατάστασης του project -->
       <form th:action="@{'/admin/project/' + ${project.id} + '/status'}" method="post">
       <input type="hidden" name="status" th:value="${!project.status}" />
       <button type="submit" th:text="${project.status ? 'Disable' : 'Enable'}"></button>
     </form>
     </td>
     <a th:href="@{/project/details/{id}(id=${project.id})}" th:text="'Project details'"></a>
   </tr>
 </tbody>
</table>
</body>
</html>

