# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # Important for Vue Router
}

location /api {
    proxy_pass http://spring_app:8080/api; # Proxy to the backend service
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}