spring.application.name=SpirngSecEx
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#For error handler
server.error.whitelabel.enabled=false
#For swagger doc
springdoc.api-docs.path=/api-docs


#security
#spring.security.user.name=user
#spring.security.user.password=pass

## App Properties
app.jwtSecret='ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87'
app.jwtExpirationMs=3600000


# server.address=0.0.0.0